Attached HTML and CSS Context

<div class="player-card">
                    <div class="player-info">
                        <h3>1. Lionel Messi ⚽</h3>
                        <div class="nickname"><strong>"La Pulga (The Flea)"</strong></div>
                        <p><strong>Sport:</strong> Fußball | <strong>Position:</strong> Forward</p>
                        <p><strong>Karriere:</strong> 2004-present | <strong>Land:</strong> Argentina</p>
                    </div>
                    <div class="player-score">98.1</div>
                    <div id="top50-1" class="player-details">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">9.8</div>
                                <div class="stat-label">Offensive</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">4.5</div>
                                <div class="stat-label">Defensive</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">9.9</div>
                                <div class="stat-label">Erfolge</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">9.2</div>
                                <div class="stat-label">Langlebigkeit</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">10.0</div>
                                <div class="stat-label">Clutch Impact</div>
                            </div>
                        </div>
                        <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid #555;">
                            <h4 style="color: #ffbf00; margin-bottom: 0.8rem;">Biografie &amp; Erfolge:</h4>
                            <p><strong>Karriere:</strong> 2004-present</p>
                            <p><strong>Land:</strong> Argentina</p>
                            <p><strong>Erfolge:</strong> 8x Ballon d'Or (2009, 2010, 2011, 2012, 2015, 2019, 2021, 2023), FIFA World Cup Winner (2022), Copa América Winner (2021), 4x UEFA Champions League, 10x La Liga, 1x Ligue 1, 3x FIFA Club World Cup, Olympic Gold Medal (2008)</p>
                        </div>
                    </div>
                </div>


/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Matched Rule from regular */
.player-card {
  background: linear-gradient(135deg, #6f00ff, #0004ff);
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer; /* keep only if the whole card is clickable */
}
/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (regular) */
.rankings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
  margin-top: 2rem;
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
/* Inherited from ancestor level 1 (regular) */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}  background-color: #3a3939;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  border-left: 5px solid #6f00ff;
  background-color: rgb(58, 57, 57);
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  margin-bottom: 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: rgb(111, 0, 255);
}

/* Inherited from ancestor level 3 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 3 (regular) */
.page-section {
  display: none;
  display: none;
}

/* Inherited from ancestor level 3 (regular) */
.page-section.active {
  display: block;
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 4 (regular) */
main {
  max-width: 1200px; /* or `none` */
  margin: 80px auto 0;
  padding: 2rem;
}
/* Inherited from ancestor level 5 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 5 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

/* Inherited from ancestor level 5 (regular) */
body {
  font-family: Arial, sans-serif;
  background-color: #282727;
  color: white;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  background-color: rgb(40, 39, 39);
  color: white;
  line-height: 1.6;
}

/* Inherited from ancestor level 6 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 6 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 6 (regular) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}
