const top50PlayersData = [
            { rank: 1, name: "Lionel Messi", nickname: "La Pulga (The Flea)", sport: "football", position: "Forward", career: "2004-present", achievements: "8x Ballon d'Or (2009, 2010, 2011, 2012, 2015, 2019, 2021, 2023), FIFA World Cup Winner (2022), Copa América Winner (2021), 4x UEFA Champions League, 10x La Liga, 1x Ligue 1, 3x FIFA Club World Cup, Olympic Gold Medal (2008)", score: 98.7, country: "Argentina" },
            { rank: 2, name: "Wayne Gretzky", nickname: "The Great One", sport: "hockey", position: "Center", career: "1979-1999", achievements: "4x Stanley Cup Champion (1984, 1985, 1987, 1988), 9x Hart Memorial Trophy (MVP), 10x Art Ross Trophy (Scoring Leader), 5x Lady Byng Trophy, 2x Conn Smythe Trophy, 4x NHL All-Star Game MVP, Hockey Hall of Fame (1999)", score: 98.3, country: "Canada" },
            { rank: 3, name: "Babe Ruth", nickname: "The Sultan of Swat", sport: "baseball", position: "Outfielder/Pitcher", career: "1914-1935", achievements: "7x World Series Champion (1915, 1916, 1918, 1923, 1927, 1928, 1932), AL MVP (1923), 2x AL ERA Leader (1916, 1918), 12x AL Home Run Leader, 6x AL RBI Leader, 13x AL Slugging Leader, Baseball Hall of Fame (1936)", score: 97.1, country: "USA" },
            { rank: 4, name: "Michael Jordan", nickname: "His Airness", sport: "basketball", position: "Shooting Guard", career: "1984-2003", achievements: "6x NBA Champion (1991, 1992, 1993, 1996, 1997, 1998), 6x NBA Finals MVP, 5x NBA MVP (1988, 1991, 1992, 1996, 1998), 14x NBA All-Star, 10x NBA All-Star Game MVP, NBA Defensive Player of the Year (1988), Olympic Gold Medals (1984, 1992)", score: 95.1, country: "USA" },
            { rank: 5, name: "Fernando Alonso", nickname: "El Nano", sport: "formula1", position: "Driver", career: "2001-present", achievements: "2x Formula 1 World Champion (2005, 2006), 32+ Grand Prix Wins, 22 Pole Positions, 98 Podium Finishes, Master of Inferior Machinery, 24 Hours of Le Mans Winner (2018, 2019)", score: 94.7, country: "Spain" },
            { rank: 6, name: "LeBron James", nickname: "The King", sport: "basketball", position: "Forward", career: "2003-present", achievements: "4x NBA Champion (2012, 2013, 2016, 2020), 4x NBA Finals MVP, 4x NBA MVP (2009, 2010, 2012, 2013), 19x NBA All-Star, 3x NBA All-Star Game MVP, 2x Olympic Gold Medals (2008, 2012), NBA Rookie of the Year (2004)", score: 93.7, country: "USA" },
            { rank: 7, name: "Tom Brady", nickname: "TB12", sport: "american-football", position: "Quarterback", career: "2000-2023", achievements: "7x Super Bowl Champion (2001, 2003, 2004, 2014, 2016, 2018, 2020), 5x Super Bowl MVP, 3x NFL MVP (2007, 2010, 2017), 15x Pro Bowl, 6x All-Pro First Team, NFL Comeback Player of the Year (2009), 2x AP Male Athlete of the Year", score: 93.5, country: "USA" },
            { rank: 8, name: "Kobe Bryant", nickname: "Black Mamba", sport: "basketball", position: "Shooting Guard", career: "1996-2016", achievements: "5x NBA Champion (2000, 2001, 2002, 2009, 2010), 2x NBA Finals MVP, 1x NBA MVP (2008), 18x NBA All-Star, 4x NBA All-Star Game MVP, 11x All-NBA First Team, 9x All-Defensive First Team", score: 92.3, country: "USA" },
            { rank: 9, name: "Tim Duncan", nickname: "The Big Fundamental", sport: "basketball", position: "Power Forward", career: "1997-2016", achievements: "5x NBA Champion (1999, 2003, 2005, 2007, 2014), 3x NBA Finals MVP, 2x NBA MVP (2002, 2003), 15x NBA All-Star, 15x All-NBA Team, 15x NBA All-Defensive Team, NBA Rookie of the Year (1998)", score: 92.1, country: "USA" },
            { rank: 10, name: "Michael Schumacher", nickname: "The Red Baron", sport: "formula1", position: "Driver", career: "1991-2012", achievements: "7x Formula 1 World Champion (1994, 1995, 2000-2004), 91 Grand Prix Wins, 68 Pole Positions, Most Consecutive Championships (5), Ferrari Legend", score: 92, country: "Germany" },
            { rank: 11, name: "Ayrton Senna", nickname: "The Rain Master", sport: "formula1", position: "Driver", career: "1984-1994", achievements: "3x Formula 1 World Champion (1988, 1990, 1991), 41 Grand Prix Wins, 65 Pole Positions, Master of Wet Weather Conditions, Monaco Grand Prix Specialist (6 wins)", score: 91.8, country: "Brazil" },
            { rank: 12, name: "Bill Russell", nickname: "Mr. Clutch", sport: "basketball", position: "Center", career: "1956-1969", achievements: "11x NBA Champion (1957, 1959-1966, 1968, 1969), 5x NBA MVP (1958, 1961-1963, 1965), 12x NBA All-Star, 3x NBA All-Star Game MVP, Olympic Gold Medal (1956), Presidential Medal of Freedom (2011)", score: 91.5, country: "USA" },
            { rank: 13, name: "Joe Montana", nickname: "Joe Cool", sport: "american-football", position: "Quarterback", career: "1979-1994", achievements: "4x Super Bowl Champion (1981, 1984, 1988, 1989), 3x Super Bowl MVP, 2x NFL MVP (1989, 1990), 8x Pro Bowl, 3x All-Pro First Team, Associated Press Male Athlete of the Year (1989, 1990)", score: 90.6, country: "USA" },
            { rank: 14, name: "Kareem Abdul-Jabbar", nickname: "The Captain", sport: "basketball", position: "Center", career: "1969-1989", achievements: "6x NBA Champion (1971, 1980, 1982, 1985, 1987, 1988), 2x NBA Finals MVP, 6x NBA MVP (1971, 1972, 1974, 1976, 1977, 1980), 19x NBA All-Star, 15x All-NBA Team, 11x NBA All-Defensive Team", score: 90.1, country: "USA" },
            { rank: 15, name: "Don Bradman", nickname: "The Don", sport: "cricket", position: "Batsman", career: "1928-1948", achievements: "Test Batting Average 99.94, 29 Test Centuries, 117 First-Class Centuries, 6,996 Test Runs, Australian Cricket Hall of Fame, Order of the British Empire (1949)", score: 89.8, country: "Australia" },
            { rank: 16, name: "Willie Mays", nickname: "The Say Hey Kid", sport: "baseball", position: "Center Field", career: "1951-1973", achievements: "2x World Series Champion (1954, 1962), 2x NL MVP (1954, 1965), 24x MLB All-Star, 12x Gold Glove Award, NL Rookie of the Year (1951), 660 Career Home Runs, Baseball Hall of Fame (1979)", score: 89.7, country: "USA" },
            { rank: 17, name: "Peyton Manning", nickname: "The Sheriff", sport: "american-football", position: "Quarterback", career: "1998-2015", achievements: "2x Super Bowl Champion (2006, 2015), 1x Super Bowl MVP (2006), 5x NFL MVP (1999, 2003, 2004, 2008, 2013), 14x Pro Bowl, 7x All-Pro First Team, Pro Football Hall of Fame (2021)", score: 89.4, country: "USA" },
            { rank: 18, name: "Gordie Howe", nickname: "Mr. Hockey", sport: "hockey", position: "Right Wing", career: "1946-1980", achievements: "4x Stanley Cup Champion (1950, 1952, 1954, 1955), 6x Hart Memorial Trophy (MVP), 6x Art Ross Trophy, 23x NHL All-Star, Hockey Hall of Fame (1972), Order of Canada (1971)", score: 89.3, country: "Canada" },
            { rank: 19, name: "Ted Williams", nickname: "The Splendid Splinter", sport: "baseball", position: "Left Field", career: "1939-1960", achievements: "2x World Series appearances, 2x AL MVP (1946, 1949), 19x MLB All-Star, 2x Triple Crown (1942, 1947), .406 Batting Average (1941), Last player to hit .400, Baseball Hall of Fame (1966)", score: 88.9, country: "USA" },
            { rank: 20, name: "Alain Prost", nickname: "The Professor", sport: "formula1", position: "Driver", career: "1980-1993", achievements: "4x Formula 1 World Champion (1985, 1986, 1989, 1993), 51 Grand Prix Wins, 33 Pole Positions, 106 Podium Finishes, Most Calculated and Strategic Driver", score: 88.4, country: "France" },
            { rank: 21, name: "Magic Johnson", nickname: "Magic", sport: "basketball", position: "Point Guard", career: "1979-1996", achievements: "5x NBA Champion (1980, 1982, 1985, 1987, 1988), 3x NBA Finals MVP, 3x NBA MVP (1987, 1989, 1990), 12x NBA All-Star, 2x NBA All-Star Game MVP, Olympic Gold Medal (1992)", score: 88.1, country: "USA" },
            { rank: 22, name: "Lewis Hamilton", nickname: "Still I Rise", sport: "formula1", position: "Driver", career: "2007-present", achievements: "7x Formula 1 World Champion (2008, 2014, 2015, 2017, 2018, 2019, 2020), 103+ Grand Prix Wins, 104+ Pole Positions, MBE (2009), Knighted (2021), Laureus World Sportsman of the Year (2020)", score: 87.8, country: "UK" },
            { rank: 23, name: "Mario Lemieux", nickname: "Super Mario", sport: "hockey", position: "Center", career: "1984-2006", achievements: "2x Stanley Cup Champion (1991, 1992), 3x Hart Memorial Trophy (MVP), 6x Art Ross Trophy, 10x NHL All-Star, 2x Conn Smythe Trophy, Olympic Gold Medal (2002), Hockey Hall of Fame (1997)", score: 87.6, country: "Canada" },
            { rank: 24, name: "Johnny Unitas", nickname: "Johnny U", sport: "american-football", position: "Quarterback", career: "1956-1973", achievements: "3x NFL Champion (1958, 1959, 1970), 3x NFL MVP (1959, 1964, 1967), 10x Pro Bowl, 5x All-Pro First Team, 47 Consecutive Games with TD Pass Record, Pro Football Hall of Fame (1979)", score: 87.6, country: "USA" },
            { rank: 25, name: "Juan Manuel Fangio", nickname: "El Maestro", sport: "formula1", position: "Driver", career: "1950-1958", achievements: "5x Formula 1 World Champion (1951, 1954, 1955, 1956, 1957), 24 Grand Prix Wins, 29 Pole Positions, 35 Podium Finishes, Most Championships in F1 History for 46 Years", score: 87.4, country: "Argentina" },
            { rank: 26, name: "Lou Gehrig", nickname: "The Iron Horse", sport: "baseball", position: "First Base", career: "1923-1939", achievements: "6x World Series Champion (1927, 1928, 1932, 1936, 1937, 1938), 2x AL MVP (1927, 1936), 7x MLB All-Star, Triple Crown (1934), 2,130 Consecutive Games Played Record, Baseball Hall of Fame (1939)", score: 87.2, country: "USA" },
            { rank: 27, name: "Sachin Tendulkar", nickname: "The Little Master", sport: "cricket", position: "Batsman", career: "1989-2013", achievements: "1x Cricket World Cup (2011), 100 International Centuries, 34,357 International Runs, 15,921 Test Runs, Wisden Cricketer of the Year (1997), ICC Cricket Hall of Fame, Bharat Ratna (2014)", score: 87.2, country: "India" },
            { rank: 28, name: "Jim Brown", nickname: "The Brown Bomber", sport: "american-football", position: "Running Back", career: "1957-1965", achievements: "1x NFL Champion (1964), 3x NFL MVP (1957, 1958, 1965), 9x Pro Bowl, 8x All-Pro First Team, 8x NFL Rushing Leader, Pro Football Hall of Fame (1971), Lacrosse Hall of Fame", score: 86.9, country: "USA" },
            { rank: 29, name: "Pelé", nickname: "The King", sport: "football", position: "Forward", career: "1956-1977", achievements: "3x FIFA World Cup (1958, 1962, 1970), 2x Copa Libertadores (1962, 1963), 6x Brasileirão, 1,283 Career Goals, FIFA Player of the Century, Order of Merit (1995)", score: 86.8, country: "Brazil" },
            { rank: 30, name: "Shaquille O'Neal", nickname: "Shaq", sport: "basketball", position: "Center", career: "1992-2011", achievements: "4x NBA Champion (2000, 2001, 2002, 2006), 3x NBA Finals MVP, 1x NBA MVP (2000), 15x NBA All-Star, 3x NBA All-Star Game MVP, 8x All-NBA First Team, 3x All-Defensive Second Team", score: 86.6, country: "USA" },
            { rank: 31, name: "Oscar Robertson", nickname: "The Big O", sport: "basketball", position: "Point Guard", career: "1960-1974", achievements: "1x NBA Champion (1971), 1x NBA MVP (1964), 12x NBA All-Star, 3x NBA All-Star Game MVP, First Triple-Double Season (1961-62), 9x All-NBA First Team, 6x NBA Assists Leader", score: 86.4, country: "USA" },
            { rank: 32, name: "Zinedine Zidane", nickname: "Zizou", sport: "football", position: "Attacking Midfielder", career: "1989-2006", achievements: "1x FIFA World Cup (1998), 1x UEFA European Championship (2000), 1x UEFA Champions League (2002), 1x Ballon d'Or (1998), FIFA World Player of the Year (1998, 2000, 2003), 3x UEFA Champions League as coach", score: 86, country: "France" },
            { rank: 33, name: "Mickey Mantle", nickname: "The Mick", sport: "baseball", position: "Center Field", career: "1951-1968", achievements: "7x World Series Champion (1951, 1952, 1953, 1956, 1958, 1961, 1962), 3x AL MVP (1956, 1957, 1962), 20x MLB All-Star, Triple Crown (1956), 536 Career Home Runs, Baseball Hall of Fame (1974)", score: 85.8, country: "USA" },
            { rank: 34, name: "Karch Kiraly", nickname: "King Karch", sport: "volleyball", position: "Outside Hitter", career: "1981-1996", achievements: "3x Olympic Gold Medal (1984, 1988, 1996), 2x FIVB World Championship, 147 Beach Volleyball Titles, Volleyball Hall of Fame (2001), Greatest Beach Volleyball Player Ever", score: 85.7, country: "USA" },
            { rank: 35, name: "Maurice Richard", nickname: "Rocket Richard", sport: "hockey", position: "Right Wing", career: "1942-1960", achievements: "8x Stanley Cup Champion (1944, 1946, 1953, 1956, 1957, 1958, 1959, 1960), 1x Hart Memorial Trophy (1947), 14x NHL All-Star, First Player to Score 50 Goals in 50 Games, Hockey Hall of Fame (1961)", score: 85.4, country: "Canada" },
            { rank: 36, name: "Jerry Rice", nickname: "The GOAT", sport: "american-football", position: "Wide Receiver", career: "1985-2004", achievements: "3x Super Bowl Champion (1988, 1989, 1994), 1x Super Bowl MVP (1988), 13x Pro Bowl, 10x All-Pro First Team, 6x NFL Receptions Leader, 6x NFL Receiving Yards Leader, Pro Football Hall of Fame (2010)", score: 85.1, country: "USA" },
            { rank: 37, name: "Sir Vivian Richards", nickname: "Master Blaster", sport: "cricket", position: "Batsman", career: "1974-1991", achievements: "2x Cricket World Cup (1975, 1979), Test Batting Average 50.23, Strike Rate 90.20, Wisden Cricketer of the Year (1977), ICC Cricket Hall of Fame, Knighted (1999)", score: 85.1, country: "West Indies" },
            { rank: 38, name: "Johan Cruyff", nickname: "El Salvador", sport: "football", position: "Forward", career: "1964-1984", achievements: "3x Ballon d'Or (1971, 1973, 1974), 1x European Cup (1971, 1972, 1973), Father of Total Football, 9x Eredivisie, 1x La Liga, FIFA World Cup Runner-up (1974)", score: 84.9, country: "Netherlands" },
            { rank: 39, name: "Max Verstappen", nickname: "Mad Max", sport: "formula1", position: "Driver", career: "2015-present", achievements: "3x Formula 1 World Champion (2021, 2022, 2023), 56+ Grand Prix Wins, 32+ Pole Positions, Youngest Race Winner (18 years), Most Wins in a Season (19 in 2023)", score: 84.9, country: "Netherlands" },
            { rank: 40, name: "Lawrence Taylor", nickname: "LT", sport: "american-football", position: "Linebacker", career: "1981-1993", achievements: "2x Super Bowl Champion (1986, 1990), 3x NFL Defensive Player of the Year (1981, 1982, 1986), 1x NFL MVP (1986), 10x Pro Bowl, 8x All-Pro First Team, Pro Football Hall of Fame (1999)", score: 84.8, country: "USA" },
            { rank: 41, name: "Bobby Orr", nickname: "Number 4", sport: "hockey", position: "Defenseman", career: "1966-1978", achievements: "2x Stanley Cup Champion (1970, 1972), 3x Hart Memorial Trophy (MVP), 8x James Norris Memorial Trophy, 2x Conn Smythe Trophy, Revolutionized Defensive Play, Hockey Hall of Fame (1979)", score: 84.7, country: "Canada" },
            { rank: 42, name: "Hank Aaron", nickname: "Hammerin' Hank", sport: "baseball", position: "Right Field", career: "1954-1976", achievements: "1x World Series Champion (1957), 1x NL MVP (1957), 25x MLB All-Star, 3x Gold Glove Award, 755 Career Home Runs, Home Run King (1974-2007), Baseball Hall of Fame (1982)", score: 84.6, country: "USA" },
            { rank: 43, name: "Jonah Lomu", nickname: "The Steamroller", sport: "rugby", position: "Wing", career: "1994-2002", achievements: "63 Tries in 73 Tests, 2x Rugby World Cup Runner-up (1995, 1999), All Blacks Legend, IRB Hall of Fame (2007), Most Iconic Rugby Player Ever", score: 84.6, country: "New Zealand" },
            { rank: 44, name: "Nikola Karabatić", nickname: "Niko", sport: "handball", position: "Playmaker", career: "2002-present", achievements: "3x Olympic Gold Medal (2008, 2012, 2021), 4x World Championship (2009, 2011, 2015, 2017), 3x European Championship (2006, 2010, 2014), IHF World Player of the Year (2007)", score: 84.2, country: "France" },
            { rank: 45, name: "Sebastian Vettel", nickname: "Seb", sport: "formula1", position: "Driver", career: "2007-2022", achievements: "4x Formula 1 World Champion (2010, 2011, 2012, 2013), 53 Grand Prix Wins, 57 Pole Positions, Youngest World Champion (23 years), 122 Podium Finishes", score: 84, country: "Germany" },
            { rank: 46, name: "Shane Warne", nickname: "Warnie", sport: "cricket", position: "Leg Spinner", career: "1992-2007", achievements: "708 Test Wickets, 2nd Most Test Wickets Ever, 1x Cricket World Cup (1999), Wisden Leading Cricketer in the World (1997), ICC Cricket Hall of Fame, MBE (1998)", score: 83.9, country: "Australia" },
            { rank: 47, name: "Mark Messier", nickname: "The Captain", sport: "hockey", position: "Center", career: "1979-2004", achievements: "6x Stanley Cup Champion (1984, 1985, 1987, 1988, 1990, 1994), 2x Hart Memorial Trophy (MVP), 15x NHL All-Star, Mark Messier Leadership Award, Hockey Hall of Fame (2007)", score: 83.8, country: "Canada" },
            { rank: 48, name: "Richie McCaw", nickname: "Captain Fantastic", sport: "rugby", position: "Flanker", career: "2001-2015", achievements: "2x Rugby World Cup Winner (2011, 2015), 148 Test Caps, All Blacks Captain (2006-2015), IRB Player of the Year (2006, 2009, 2010), New Zealand Order of Merit (2012)", score: 83.8, country: "New Zealand" },
            { rank: 49, name: "Sandy Koufax", nickname: "The Left Arm of God", sport: "baseball", position: "Pitcher", career: "1955-1966", achievements: "4x World Series Champion (1959, 1963, 1965, 1966), 2x World Series MVP (1963, 1965), 3x Cy Young Award (1963, 1965, 1966), 1x NL MVP (1963), 4x No-Hitters, Perfect Game (1965), Baseball Hall of Fame (1972)", score: 83.4, country: "USA" },
            { rank: 50, name: "Jackie Robinson", nickname: "Jack", sport: "baseball", position: "Second Base", career: "1947-1956", achievements: "1x National League MVP, broke baseball's color barrier, 1x World Series Champion, Hall of Fame (1962), civil rights pioneer", score: 83.3, country: "USA" }
        ];
